spring.application.name=stock-tracker
alpha.vantage.base.url=https://www.alphavantage.co/query
alpha.vantage.api.key=${ALPHA_VANTAGE_API_KEY}

# H2 Database Configuration (file-based, stored in ./data/stockdb)
spring.datasource.url=jdbc:h2:file:./data/stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.database.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
